<snippet>
	<content><![CDATA[
SHELL=${1:/bin/bash}
PATH=${2:/sbin:/bin:/usr/sbin:/usr/bin}
MAILTO=${3:root}
HOME=${4:/}

# ${5:Program or Scriptname}
${6:min} ${7:hour} ${8:dom} ${9:month} ${10:dow} ${11:user} ${12:cmd}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crontabtemplate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.shell</scope>
</snippet>